#Datasource properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/oas
spring.datasource.username=root
spring.datasource.password=Pass@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#API paths
base.uri = /api/v1
auth.api.uri = /api/v1/auth
signIn.api.uri = /signin
