#Server properties
server.port = 8080

#Front-end properties
front.end.baseURI = http://localhost:3000

#Datasource properties
spring.datasource.url = jdbc:mysql://localhost:3306/oas?useSSL=false
spring.datasource.username = root
spring.datasource.password = Pass@1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#SMTP transport properties
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = navalojanan@techorin.lk
spring.mail.password = itsnelo2002
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required=true

#API paths
base.uri = /api/v2
auth.api.uri = /api/v2/auth
consultant.uri = /consultant
consultant.id.uri = /consultant/{id}
consultant.signup.uri = /consultant_sign_up
consultant.signin.uri = /consultant_sign_in
appointment.accept.status.uri = /appointment/accept/{id}
appointment.decline.status.uri = /appointment/decline/{id}
job-seeker.signup.uri = /job_seeker_sign_up
job-seeker.signin.uri = /job_seeker_sign_in
job.seeker.uri = /job_seeker
job.seeker.id.uri = /job_seeker/{id}
appointment.uri = /appointment
appointment.id.uri = /appointment/{id}
refresh.token.uri = /refresh
reset.password.uri = /users/reset_password/{id}
roles.uri = /roles
send.activation.uri = /send_activation/{companyId}
signup.uri = /signup
signIn.uri = /signin
customerSignIn.uri = /customer_signin
search.user.uri = /users/search/{keyword}
users.uri = /users
user.uri = /users/{id}
verify.totp.uri = /totp/verify

#JWT properties
jwt.signing.key.secret = oasSecret
jwt.http.request.header = Authorization
jwt.token.expiration.in.seconds = 3600

totp.interval.in.seconds = 30
